<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="group">
        <div class="overlap">
          <div class="LIGHT-MODE">
            <div class="overlap-group">
              <div class="text-wrapper">9:41</div>
              <img class="mask-group" src="img/mask-group.png" />
            </div>
            <img class="exclude" src="img/exclude-2.svg" />
            <img class="img" src="img/exclude-1.svg" />
            <div class="div">
              <div class="rectangle-wrapper"><div class="rectangle"></div></div>
              <img class="vector" src="img/vector.svg" />
            </div>
            <div class="text-wrapper-2">SETTINGS</div>
            <div class="text-wrapper-3">Luna</div>
            <div class="text-wrapper-4">+91 1234-xx-xx-22</div>
            <img class="expand-right-light" src="img/expand-right-light-17.png" />
            <img class="expand-right-light-2" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-3" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-4" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-5" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-6" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-7" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-8" src="img/expand-right-light-8.svg" />
            <img class="expand-right-light-9" src="img/expand-right-light-8.svg" />
            <div class="div-2"></div>
            <div class="overlap-2">
              <div class="ellipse"></div>
              <div class="text-wrapper-5">FAQ</div>
              <img class="book-open-light" src="img/book-open-light-1.png" />
            </div>
            <div class="text-wrapper-6">Dark theme</div>
            <div class="text-wrapper-7">Privacy</div>
            <div class="overlap-3">
              <div class="text-wrapper-8">Security</div>
              <div class="ellipse-2"></div>
              <img class="chield" src="img/chield-1.png" />
            </div>
            <div class="text-wrapper-9">English</div>
            <div class="text-wrapper-10">Ask a question</div>
            <div class="text-wrapper-11">Language</div>
            <div class="text-wrapper-12">Appearance</div>
            <div class="overlap-4">
              <div class="text-wrapper-13">Main</div>
              <div class="ellipse-3"></div>
              <div class="setting-fill"><img class="subtract" src="img/subtract-3.svg" /></div>
            </div>
            <div class="text-wrapper-14">Notification</div>
            <div class="overlap-5"></div>
            <div class="overlap-6">
              <div class="ellipse-4"></div>
              <img class="img-2" src="img/globe-1.png" />
            </div>
            <div class="overlap-7">
              <div class="ellipse-5"></div>
              <div class="img-2">
                <div class="overlap-8">
                  <img class="vector-2" src="img/vector-7.svg" /> <img class="vector-3" src="img/vector-9.svg" />
                </div>
              </div>
            </div>
            <div class="overlap-9">
              <div class="ellipse-4"></div>
              <div class="img-2">
                <div class="overlap-10">
                  <img class="subtract-2" src="img/subtract-5.svg" />
                  <img class="ellipse-6" src="img/ellipse-45.svg" />
                  <div class="ellipse-7"></div>
                </div>
              </div>
            </div>
            <div class="overlap-11">
              <div class="ellipse-8"></div>
              <img class="img-2" src="img/lock-alt-light-1.svg" />
            </div>
            <img class="rectangle-2" src="img/rectangle-9-1.png" />
            <div class="overlap-12">
              <div class="overlap-13">
                <div class="text-wrapper-15">SETTINGS</div>
                <div class="setting-line"><img class="subtract-3" src="img/subtract-7.svg" /></div>
              </div>
              <div class="overlap-14">
                <div class="text-wrapper-16">CONTACTS</div>
                <img class="user-add-alt" src="img/user-add-alt-1.png" />
              </div>
              <div class="overlap-15">
                <div class="text-wrapper-17">HOME</div>
                <img class="home" src="img/home-1.png" />
              </div>
              <div class="overlap-16">
                <div class="text-wrapper-18">CHATS</div>
                <img class="chat-plus" src="img/chat-plus-1.png" />
              </div>
              <div class="rectangle-3"></div>
            </div>
            <div class="ellipse-wrapper"><div class="ellipse-9"></div></div>
          </div>
          <div class="moon-light"><img class="subtract-4" src="img/subtract.svg" /></div>
        </div>
        <div class="DARK-MODE">
          <div class="overlap-group">
            <div class="text-wrapper">9:41</div>
            <img class="mask-group" src="img/mask-group.png" />
          </div>
          <img class="exclude" src="img/exclude-2.svg" />
          <img class="img" src="img/exclude-1.svg" />
          <div class="div">
            <div class="rectangle-wrapper"><div class="rectangle"></div></div>
            <img class="vector" src="img/vector.svg" />
          </div>
          <div class="text-wrapper-19">SETTINGS</div>
          <div class="text-wrapper-20">Luna</div>
          <div class="text-wrapper-21">+91 1234-xx-xx-22</div>
          <img class="expand-right-light" src="img/expand-right-light-8.svg" />
          <img class="expand-right-light-10" src="img/expand-right-light.svg" />
          <img class="expand-right-light-11" src="img/expand-right-light.svg" />
          <img class="expand-right-light-12" src="img/expand-right-light.svg" />
          <img class="expand-right-light-13" src="img/expand-right-light.svg" />
          <img class="expand-right-light-14" src="img/expand-right-light.svg" />
          <img class="expand-right-light-15" src="img/expand-right-light.svg" />
          <img class="expand-right-light-16" src="img/expand-right-light.svg" />
          <img class="expand-right-light-17" src="img/expand-right-light.svg" />
          <div class="div-2"><img class="subtract-5" src="img/subtract.svg" /></div>
          <div class="overlap-2">
            <div class="ellipse"></div>
            <div class="text-wrapper-22">FAQ</div>
            <img class="book-open-light" src="img/book-open-light.svg" />
          </div>
          <div class="text-wrapper-23">Dark theme</div>
          <div class="text-wrapper-24">Privacy</div>
          <div class="overlap-3">
            <div class="text-wrapper-25">Security</div>
            <div class="ellipse-2"></div>
            <img class="chield" src="img/chield.svg" />
          </div>
          <div class="text-wrapper-9">English</div>
          <div class="text-wrapper-26">Ask a question</div>
          <div class="text-wrapper-27">Language</div>
          <div class="text-wrapper-28">Appearance</div>
          <div class="overlap-4">
            <div class="text-wrapper-29">Main</div>
            <div class="ellipse-3"></div>
            <img class="setting-fill" src="img/setting-fill.svg" />
          </div>
          <div class="text-wrapper-30">Notification</div>
          <div class="overlap-17"></div>
          <div class="overlap-6">
            <div class="ellipse-4"></div>
            <img class="img-2" src="img/globe.svg" />
          </div>
          <div class="overlap-7">
            <div class="ellipse-5"></div>
            <img class="img-2" src="img/comment-duotone.svg" />
          </div>
          <div class="overlap-9">
            <div class="ellipse-4"></div>
            <img class="img-2" src="img/bell-pin-light.svg" />
          </div>
          <div class="overlap-11">
            <div class="ellipse-8"></div>
            <img class="img-2" src="img/lock-alt-light-1.svg" />
          </div>
          <img class="rectangle-4" src="img/rectangle-9.png" />
          <div class="overlap-18">
            <div class="overlap-19">
              <div class="text-wrapper-31">SETTINGS</div>
              <img class="setting-line-2" src="img/setting-line.svg" />
            </div>
            <div class="text-wrapper-32">CONTACTS</div>
            <div class="overlap-20">
              <div class="text-wrapper-33">HOME</div>
              <img class="home" src="img/home.svg" />
            </div>
            <div class="text-wrapper-34">CHATS</div>
            <img class="chat-plus-2" src="img/chat-plus.svg" />
            <img class="user-add-alt-2" src="img/user-add-alt.svg" />
            <div class="rectangle-5"></div>
          </div>
          <div class="div-wrapper"><div class="ellipse-10"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
